# =============================================================================
# NimsforestWork Triaging Test Suite
# =============================================================================
#
# Test suite for distributed triaging functionality with configurable parameters
#
# Usage:
#   make -f Makefile.testtriage test-triaging                     # Default: 10 issues, 3 agents
#   make -f Makefile.testtriage test-triaging ISSUES_COUNT=50 AGENTS_COUNT=5
#

# Configuration
ISSUES_COUNT ?= 10
AGENTS_COUNT ?= 3
SOFT_TIMEOUT ?= 30
HARD_TIMEOUT ?= 60
TEST_DIR := tmp
PROJECT_NAME := test-triaging-workspace

# Colors for output
GREEN := \033[0;32m
RED := \033[0;31m
YELLOW := \033[1;33m
BLUE := \033[0;34m
NC := \033[0m # No Color

.PHONY: test-triaging setup-test-triaging cleanup-test-triaging

# Main test target
test-triaging: cleanup-test-triaging setup-test-triaging
	@echo -e "$(BLUE)🧪 TRIAGING STRESS TEST$(NC)"
	@echo -e "$(BLUE)========================$(NC)"
	@echo ""
	@echo -e "$(YELLOW)📊 Test Configuration:$(NC)"
	@echo "  Issues to create: $(ISSUES_COUNT)"
	@echo "  Triaging agents: $(AGENTS_COUNT)" 
	@echo "  Soft timeout: $(SOFT_TIMEOUT)s"
	@echo "  Hard timeout: $(HARD_TIMEOUT)s"
	@echo ""
	@echo -e "$(YELLOW)🔄 PHASE 1: Creating $(ISSUES_COUNT) test issues...$(NC)"
	@cd $(TEST_DIR)/$(PROJECT_NAME)/main && \
	for i in $$(seq 1 $(ISSUES_COUNT)); do \
		ISSUE_NAME="testissue$$i"; \
		echo "# Test Issue $$i" > "docs/work/issues/new/$$ISSUE_NAME.md"; \
		echo "" >> "docs/work/issues/new/$$ISSUE_NAME.md"; \
		echo "This is test issue number $$i for triaging stress testing." >> "docs/work/issues/new/$$ISSUE_NAME.md"; \
		echo "Priority: $$(shuf -i 1-5 -n 1)" >> "docs/work/issues/new/$$ISSUE_NAME.md"; \
		echo "Type: $$(echo 'bug changerequest newfeature documentation' | tr ' ' '\n' | shuf -n 1)" >> "docs/work/issues/new/$$ISSUE_NAME.md"; \
	done && \
	git add docs/work/issues/new/ && \
	git commit -m "Add $(ISSUES_COUNT) test issues for triaging" && \
	git push origin main && \
	echo "✅ Created and committed $(ISSUES_COUNT) test issues in docs/work/issues/new/"
	@echo ""
	@echo -e "$(YELLOW)🏷️ PHASE 2: Simulating stamped issues (creating stamped folder structure)...$(NC)"
	@cd $(TEST_DIR)/$(PROJECT_NAME)/main && \
	mkdir -p docs/work/issues/stamped && \
	for i in $$(seq 1 $(ISSUES_COUNT)); do \
		ISSUE_NAME="testissue$$i"; \
		UUID=$$(openssl rand -hex 4); \
		STAMPED_NAME="$$ISSUE_NAME-$$UUID"; \
		mkdir -p "docs/work/issues/stamped/$$STAMPED_NAME"; \
		cp "docs/work/issues/new/$$ISSUE_NAME.md" "docs/work/issues/stamped/$$STAMPED_NAME/$$STAMPED_NAME.md"; \
		rm "docs/work/issues/new/$$ISSUE_NAME.md"; \
	done && \
	git add docs/work/issues/ && \
	git commit -m "Simulate stamping: move $(ISSUES_COUNT) issues to stamped/" && \
	git push origin main && \
	echo "✅ Created stamped folder structure for $(ISSUES_COUNT) issues"
	@echo ""
	@echo -e "$(YELLOW)🎯 PHASE 3: Triaging stamped items with $(AGENTS_COUNT) agents...$(NC)"
	@cd $(TEST_DIR)/$(PROJECT_NAME)/main && \
	SOFT_TIMEOUT=$(SOFT_TIMEOUT) HARD_TIMEOUT=$(HARD_TIMEOUT) \
	$(MAKE) -f tools/nimsforestwork/MAKEFILE.nimsforestwork nimsforestwork-triage-issues-parallel AGENTS=$(AGENTS_COUNT)
	@echo ""
	@echo -e "$(BLUE)📋 POST-TEST VERIFICATION$(NC)"
	@echo -e "$(BLUE)=========================$(NC)"
	@cd $(TEST_DIR)/$(PROJECT_NAME)/main && \
	STAMPED_COUNT=$$(find docs/work/issues/stamped -name '*.md' 2>/dev/null | wc -l) && \
	NEW_COUNT=$$(find docs/work/issues/new -name '*.md' ! -name 'template.md' 2>/dev/null | wc -l) && \
	BUGS_COUNT=$$(find docs/work/bugs/next -name '*.md' 2>/dev/null | wc -l) && \
	CHANGES_COUNT=$$(find docs/work/changerequests/next -name '*.md' 2>/dev/null | wc -l) && \
	FEATURES_COUNT=$$(find docs/work/newfeatures/next -name '*.md' 2>/dev/null | wc -l) && \
	DOCS_COUNT=$$(find docs/work/improvedocumentation/next -name '*.md' 2>/dev/null | wc -l) && \
	TOTAL_TRIAGED=$$((BUGS_COUNT + CHANGES_COUNT + FEATURES_COUNT + DOCS_COUNT)) && \
	echo "📊 Results Summary:" && \
	echo "  New items remaining: $$NEW_COUNT" && \
	echo "  Stamped items remaining: $$STAMPED_COUNT" && \
	echo "  Bugs triaged: $$BUGS_COUNT" && \
	echo "  Change requests triaged: $$CHANGES_COUNT" && \
	echo "  New features triaged: $$FEATURES_COUNT" && \
	echo "  Documentation triaged: $$DOCS_COUNT" && \
	echo "  Total triaged: $$TOTAL_TRIAGED" && \
	echo "" && \
	if [ $$TOTAL_TRIAGED -eq $(ISSUES_COUNT) ] && [ $$NEW_COUNT -eq 0 ] && [ $$STAMPED_COUNT -eq 0 ]; then \
		echo -e "$(GREEN)✅ Perfect triaging: All $(ISSUES_COUNT) items categorized!$(NC)"; \
		echo -e "$(GREEN)✅ No items left in new/ or stamped/$(NC)"; \
	elif [ $$TOTAL_TRIAGED -gt 0 ]; then \
		echo -e "$(YELLOW)⚠️  Partial triaging: $$TOTAL_TRIAGED/$(ISSUES_COUNT) items categorized$(NC)"; \
		if [ $$NEW_COUNT -gt 0 ]; then \
			echo -e "$(YELLOW)⚠️  $$NEW_COUNT items still in new/$(NC)"; \
		fi; \
		if [ $$STAMPED_COUNT -gt 0 ]; then \
			echo -e "$(YELLOW)⚠️  $$STAMPED_COUNT items still in stamped/$(NC)"; \
		fi; \
	else \
		echo -e "$(RED)❌ Triaging failed: No items were categorized$(NC)"; \
	fi

# Setup test environment
setup-test-triaging:
	@echo -e "$(YELLOW)🔧 Setting up triaging test environment...$(NC)"
	@rm -rf $(TEST_DIR)/$(PROJECT_NAME) $(TEST_DIR)/$(PROJECT_NAME)-origin.git
	@mkdir -p $(TEST_DIR)
	@cd $(TEST_DIR) && \
	git init --bare $(PROJECT_NAME)-origin.git && \
	git clone $(PROJECT_NAME)-origin.git $(PROJECT_NAME) && \
	cd $(PROJECT_NAME) && \
	git config user.name "Test Agent" && \
	git config user.email "test@nimsforestwork.dev" && \
	mkdir -p main && \
	cd main && \
	git init && \
	git remote add origin ../../$(PROJECT_NAME)-origin.git && \
	git config user.name "Test Agent" && \
	git config user.email "test@nimsforestwork.dev" && \
	mkdir -p tools/nimsforestwork && \
	cp ../../../MAKEFILE.nimsforestwork tools/nimsforestwork/ && \
	mkdir -p docs/templates && \
	cp ../../../docs/templates/work-structure.json docs/templates/ && \
	NIMSFORESTFOLDERS_INCLUDE_PATH="$(MAKEFILE_NIMSFORESTFOLDERS)" $(MAKE) -f $(MAKEFILE_NIMSFORESTFOLDERS) nimsforestfolders-addtomainmake && \
	$(MAKE) -f tools/nimsforestwork/MAKEFILE.nimsforestwork nimsforestwork-init && \
	git add . && \
	git commit -m "Initial test setup with nimsforestwork" && \
	git push -u origin main
	@echo -e "$(GREEN)✅ Test environment ready$(NC)"

# Cleanup test environment
cleanup-test-triaging:
	@echo -e "$(YELLOW)🧹 Cleaning up test environment...$(NC)"
	@rm -rf $(TEST_DIR)/$(PROJECT_NAME) $(TEST_DIR)/$(PROJECT_NAME)-origin.git
	@echo -e "$(GREEN)✅ Cleanup complete$(NC)"

# Help target
help-triaging:
	@echo "🌲 NimsforestWork Triaging Test Suite"
	@echo "====================================="
	@echo ""
	@echo "Available targets:"
	@echo "  test-triaging              - Run triaging stress test (default: 10 issues, 3 agents)"
	@echo "  setup-test-triaging        - Setup test environment only"
	@echo "  cleanup-test-triaging      - Cleanup test environment only"
	@echo "  help-triaging              - Show this help"
	@echo ""
	@echo "Configuration options:"
	@echo "  ISSUES_COUNT=N            - Number of issues to create (default: 10)"
	@echo "  AGENTS_COUNT=N            - Number of parallel agents (default: 3)"
	@echo "  SOFT_TIMEOUT=N            - Soft timeout in seconds (default: 30)"
	@echo "  HARD_TIMEOUT=N            - Hard timeout in seconds (default: 60)"
	@echo ""
	@echo "Examples:"
	@echo "  make -f Makefile.testtriage test-triaging"
	@echo "  make -f Makefile.testtriage test-triaging ISSUES_COUNT=50 AGENTS_COUNT=5"
	@echo "  make -f Makefile.testtriage test-triaging SOFT_TIMEOUT=60 HARD_TIMEOUT=120"